{
  "name": "laotop-api",
  "version": "1.0.0",
  "description": "\"# API-Midterm-Dolla-33\" \r \"# API-Midterm-Dola\"",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.4",
    "express": "^4.22.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.15.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dosmtha4-bot/dola.git"
  },
  "bugs": {
    "url": "https://github.com/dosmtha4-bot/dola/issues"
  },
  "homepage": "https://github.com/dosmtha4-bot/dola#readme"
}
